HealthCareAppWPF/CreatePrescriptionControl.xaml

<UserControl x:Class="HealthCareAppWPF.CreatePrescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <!-- Title with Current Date and Patient Name -->
        <TextBlock Name="TitleTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="10,10,10,0"/>

        <!-- Label for Medication -->
        <TextBlock Text="Select a medication:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,0"/>

        <!-- Textbox for Medication -->
        <TextBox Name="MedicationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,40,10,0"/>

        <!-- ListView for Available Medications -->
        <ListView Name="MedicationsListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,10,0" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Medication" Width="300" DisplayMemberBinding="{Binding MedicationName}" />
                    <GridViewColumn Header="Dose" Width="100" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Select" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Button to Create Prescription -->
        <Button Content="Create Prescription" Name="CreatePrescriptionButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,300,10,0"/>
    </Grid>
</UserControl>
