HealthCareAppWPF/DoctorLoginControl.xaml

<UserControl x:Class="HealthCareAppWPF.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="182,65,0,0">
            <Run Language="nl-be" Text="Log in as a:"/>
        </Label>
        <ComboBox Name="RoleDropdown" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="150" Margin="322,73,0,0">
            <ComboBoxItem Content="Patient"/>
            <ComboBoxItem Content="Doctor"/>
        </ComboBox>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,116,0,0"/>
        <TextBox Name="DoctorLoginFirstNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="194,122,0,0" Height="20"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,152,0,0"/>
        <TextBox Name="DoctorLoginLastNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="194,155,0,0" Height="20"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Click="LoginButton_Click" Margin="272,203,0,0" />
    </Grid>
</UserControl>
