HealthCareAppWPF/DoctorSearchWindow.xaml

<Window x:Class="HealthCareAppWPF.DoctorSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose a Doctor" Height="450" Width="600">
    <Grid>
        <TextBlock Text="Choose a Doctor" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="10,20,10,0"/>

        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox Name="FirstNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="90,60,0,0"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,60,0,0"/>
        <TextBox Name="LastNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="340,60,0,0"/>

        <Button Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="30" Margin="0,100,0,0" Padding="5" Click="SearchButton_Click"/>

        <ListView Name="DoctorListView" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="240" Margin="10,140,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Specialization" Width="150" DisplayMemberBinding="{Binding Specialization}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" Margin="10,10,10,10" Click="BackButton_Click"/>
    </Grid>
</Window>
