HealthCareAppWPF/DoctorLandingPage.xaml

<UserControl x:Class="HealthCareAppWPF.DoctorLandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Title -->
        <TextBlock Name="TitleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="10,20,10,0"/>

        <!-- Specialization Label -->
        <Label Content="Specialization:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox Name="SpecializationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,66,0,0"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="200,101,0,0" Click="UpdateButton_Click"/>

        <!-- Actions Section -->
        <StackPanel Name="ActionsPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,150,40,0">
            <Button Content="Manage Patients" Width="150" Margin="0,0,0,10" Height="40" Click="ManagePatientsButton_Click"/>
            <Button Content="Prescriptions History" Width="150" Margin="0,0,0,10" Height="40" Click="PrescriptionsHistoryButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
