HealthCareAppWPF/PatientSearchControl.xaml

<UserControl x:Class="HealthCareAppWPF.PatientSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="300" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="25,23,0,0" Height="26"><Run Language="nl-be" Text="Search for a patient"/></TextBlock>

        <!-- Search fields -->
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,50,0,0"/>
        <TextBox Name="PatientFirstNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,54,0,0"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,76,0,0"/>
        <TextBox Name="PatientLastNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,80,0,0"/>
        <ListView Name="PatientListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="303" Height="183" Margin="25,107,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="150" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Search button -->
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="42" Margin="322,54,0,0" Click="PatientSearchButton_Click"/>

        <!-- Back button -->
    </Grid>
</UserControl>