HealthCareAppWPF/UserControls/HealthAgencyDashboardControl.xaml

<UserControl x:Class="HealthCareAppWPF.UserControls.HealthAgencyDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareAppWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <!-- Main Grid Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <StackPanel Grid.Row="0" Background="#3498DB">
            <TextBlock Text="Health Agency Dashboard" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <!-- Content Section -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Medication Form -->
            <Border BorderBrush="#3498DB" BorderThickness="2" Padding="10" CornerRadius="5" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Add a New Medication" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!-- Medication Name -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Medication Name:" Width="120" VerticalAlignment="Center"/>
                        <TextBox x:Name="MedicationNameTextBox" Width="300" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Active Substance -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Active Substance:" Width="120" VerticalAlignment="Center"/>
                        <TextBox x:Name="ActiveSubstanceTextBox" Width="300" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Manufacturer -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Manufacturer:" Width="120" VerticalAlignment="Center"/>
                        <TextBox x:Name="ManufacturerTextBox" Width="300" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Dosage -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Dosage:" Width="120" VerticalAlignment="Center"/>
                        <TextBox x:Name="DosageTextBox" Width="300" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Add Medication Button -->
                    <Button Name="AddMedicationButton" Click="AddMedicationButton_Click" Content="Add Medication" Width="120" Height="30" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
