HealthCareAppWPF/UserControls/LandingControl.xaml

<UserControl x:Class="HealthCareAppWPF.LandingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Label Name="SignInTitle" Content="Log in as a: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="182,65,0,0"/>

        <ToggleButton Content="Create account" Click="RegistrationToggle_Click" Name="RegistrationToggle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="31" Margin="27,23,0,0"/>

        <ComboBox Name="RoleDropdown" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="150" Margin="320,73,0,0" SelectionChanged="RoleDropdown_SelectionChanged">
            <ComboBoxItem Content="Patient"/>
            <ComboBoxItem Content="Doctor"/>
            <ComboBoxItem Name="HealthAgencyOption" Content="Health Agency"/>
        </ComboBox>
        <Label Name="LoginFirstNameLabel"  Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,116,0,0"/>
        <TextBox Name="LoginFirstNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="194,122,0,0" Height="20"/>
        <Label Content="Specialization:" Name="SpecializationLabel" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,188,0,0"/>
        <TextBox Name="SpecializationBox" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="194,188,0,0" Height="23"/>
        <Label   Content="Age:" Name="AgeLabel" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,188,0,0"/>
        <TextBox Name="AgeBox" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="70,191,0,0" Height="23"/>

        <Label Content="Address:" Name="AddressLabel" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,188,0,0"/>
        <TextBox Name="AddressBox" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="326,188,0,0" Height="62"/>
        <Label Name="LoginLastNameLabel" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,152,0,0"/>
        <TextBox Name="LoginLastNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="194,155,0,0" Height="20"/>
        <Button Content="Login" Name="SignInButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Click="SignInButton_Click" Margin="223,257,0,0" />
    </Grid>
</UserControl>
