HealthCareAppWPF/UserControls/PastPrescriptionsControl.xaml

<UserControl x:Class="HealthCareAppWPF.PastPrescriptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <!-- Prescription History Title -->
        <TextBlock Text="Prescription History" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,20,10,0"/>

        <!-- Prescription ListView -->
        <ListView Name="PrescriptionListView" MaxHeight="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Patient" Width="200" DisplayMemberBinding="{Binding PatientName}" />
                    <GridViewColumn Header="Medications" Width="300" DisplayMemberBinding="{Binding MedicationNames}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Actions StackPanel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,366,0,0">
            <!-- Repeat Prescription Button -->
            <Button Content="Repeat Prescription" Click="RepeatPrescriptionButton_Click" x:Name="RepeatPrescriptionButton" Width="150" Height="31"/>
            <!-- Repeat Prescription Button -->
        </StackPanel>
    </Grid>
</UserControl>
