HealthCareAppWPF/UserControls/PatientSearchControl.xaml

<UserControl x:Class="HealthCareAppWPF.PatientSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="25,46,0,0" Height="26"><Run Language="nl-be" Text="Search for a patient"/></TextBlock>

        <!-- Search fields -->
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,73,0,0"/>
        <TextBox Name="PatientFirstNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,77,0,0"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,99,0,0"/>
        <TextBox Name="PatientLastNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,103,0,0"/>
        <ListView Name="PatientListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="303" Height="251" Margin="25,130,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="150" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Search button -->
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="42" Margin="322,77,0,0" Click="PatientSearchButton_Click"/>
        <!-- Patient Details Section -->
        <ContentControl Name="PatientDetailsContent" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Margin="360,120,10,0">
            <StackPanel>
                <!-- Patient Details section -->
                <Label Content="Patient Details" HorizontalAlignment="Center" FontSize="16"/>
                <!-- Address Label and Field -->
                <TextBlock Text="Address:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="AddressTextBox" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="200"/>

                <!-- Medical History Label and Field -->
                <TextBlock Text="Medical History:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="MedicalHistoryTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100"/>
                <Button Content="Update Medical History" Click="UpdateMedicalHistoryButton_Click" Margin="5,10,5,5" Height="25" Width="140"></Button>
            </StackPanel>
        </ContentControl>
        <Button Content="Create Prescription" Width="120" Height="40" Click="CreatePrescriptionButton_Click" Margin="25,405,455,55"/>
    </Grid>
</UserControl>